TXT apenas para armazenar uma versão antiga das media queries que eu fiz

@media (max-width: 1920px) {
  
}

@media (max-width: 1440px) {
/*------------CABEÇALHO------------*/
/* Barra cinza contendo todos os elementos */
  header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: #434343;
    height: 90px;
}

/* Container pai da imagem (esquerda) */
  .logo {
    height: 100%;
    width: auto;
}

/* Imagem */
  .logo img {
    width: 100%;
    height: 100%;
    padding: 5px;
}

/* Container pai de todos os elmenetos (direita) */
  .nav-bar {
    width: 31.25rem;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

/* Container da lista não ordenada */
  .nav-bar  ul {
    display: flex;
    width: 100%;
}

/* Cada 'li' da lista não ordenada */
  .nav-bar ul li {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

/* Todos os 'a' da lista não ordenada (todos os links) */
  .nav-bar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

}

@media (min-width: 1366px) {
/* Container pai principal da sessão "sobre nós" */
  .about-us article {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
  }
  
/* Container do título h2 */
  .about-us .first-block {
    text-align: center;
    margin-top: 1rem;
  }
  
/* Container pai dos textos e da imagem */
  .about-us .second-block {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 90%;
  }
  
/* Descrição (texto) */
  .about-us .description {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
/* todos os parágrafos dentro do container da .description */
  .about-us .description p {
    width: 70%;
    display: flex;
    align-items: center;
    flex-shrink: 2;
    font-size: 1.3rem;
  }
  
/* Imagem */
  .about-us img {
    width: auto;
    height: 30rem;
  }
  
/* Container pai de saiba mais */
  .about-us .learn-more {
    margin-bottom: 15px;
  }
  
/* link como texto em saiba mais */
  .about-us .learn-more a {
    font-size: 15px;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

/* hover em saiba mais */
  .about-us .learn-more:hover {
    cursor: pointer;
  }
  
/* Setinha para baixo logo abaixo da palavra "Saiba mais" */
  .about-us .learn-more img {
    width: 20px;
    height: auto;
  }
}

/* OBS: Antes era 1299px */
@media (max-width: 1280px) {
/* Container pai principal da sessão "sobre nós" */
  .about-us article {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
  }
  
  /* Container do título h2 */
  .about-us .first-block {
    text-align: center;
    margin-top: 1rem;
  }
  
  /* Container pai dos textos e da imagem */
  .about-us .second-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
  }
  
  /* Descrição (texto) */
  .about-us .description {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  /* todos os parágrafos dentro do container da .description */
  .about-us .description p {
    width: 90%;
    display: flex;
    align-items: center;
    flex-shrink: 2;
    font-size: 1.3rem;
  }
  
  /* Imagem */
  .about-us img {
    width: auto;
    height: 30rem;
  }
  
  /* Container pai de saiba mais */
  .about-us .learn-more {
    margin-bottom: 15px;
  }
  
  /* link como texto em saiba mais */
  .about-us .learn-more a {
    font-size: 15px;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* hover em saiba mais */
  .about-us .learn-more:hover {
    cursor: pointer;
  }
  
  /* Setinha para baixo logo abaixo da palavra "Saiba mais" */
  .about-us .learn-more img {
    width: 20px;
    height: auto;
  }
}

/* Essa resolução é um "plus"*/
@media (max-width: 1191px) {
/* Título principal h1 (AutoShine Services Estética automotiva) */
  .home .home-description h1 {
    color: #fff;
    font-size: 3.12rem; /* ALTERADO: Estava como 5em */
  }

/* Parágrafo abaixo do título h1 */
  .home .home-description p {
    color: white;
    font-size: 1.25rem; /* ALTERADO: Estava como 2em */
  }
  
/* Container contendo todos os serviços para agendamento */
  .services-section .container {
    width: 80%; /* ALTERADO: Na página inteira, o valor é 100% */
    gap: 3em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #000;
    padding: 20px;
  }

/* Bloco pai que armazena cada serviço */
  .services-section .container .services {
    background-color: #f2f2f2;
    width: 22rem;
    border-radius: 50px;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1; /* ALTERADO: Foi adicionado o flex-grow 1*/
    align-items: center;
    padding: 30px 0;
}

@media (max-width: 1055px) {
  /* Container pai principal da sessão "sobre nós" */
  .about-us article {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
  }
  
  /* Container do título h2 */
  .about-us .first-block {
    text-align: center;
    margin-top: 1rem;
  }
  
  /* Container pai dos textos e da imagem */
  .about-us .second-block {
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  /* Descrição (texto) */
  .about-us .description {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  
  /* todos os parágrafos dentro do container da .description */
  .about-us .description p {  
    width: 90%; 
    display: flex;
    align-items: center;
    flex-shrink: 2;
    font-size: 1rem; /* ALTERADO: Estava como 1.3rem */
  }
  
  /* Imagem */
  .about-us img {  
    width: 20rem; /* ALTERADO: Estava como 31.5rem */
    height: auto;
  }
  
  /* Container pai de saiba mais */
  .about-us .learn-more {  
    margin-bottom: 15px;
  }
  
  /* link como texto em saiba mais */
  .about-us .learn-more a {  
    font-size: 15px;
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* hover em saiba mais */
  .about-us .learn-more:hover {
    cursor: pointer;
  }
  
  /* Setinha para baixo logo abaixo da palavra "Saiba mais" */
  .about-us .learn-more img {
    width: 20px;
    height: auto;
  }
}

@media (max-width: 791px) {
  .services-section .container {
    width: 100%;
    gap: 1.5em;
  }

  .services-section .container .services {
    flex-grow: 0;
    flex-shrink: 2;
  }
}
}

@media(max-width: 1024px) {
  
}

@media(max-width: 768px) {
  
}

@media(max-width: 414px) {
  
}

@media(max-width: 375px) {
  
}
